﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab3", "Lab3\Lab3.vcxproj", "{218AC6F5-C0E5-4023-BED3-F3D86D63651F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{218AC6F5-C0E5-4023-BED3-F3D86D63651F}.Debug|x64.ActiveCfg = Debug|x64
		{218AC6F5-C0E5-4023-BED3-F3D86D63651F}.Debug|x64.Build.0 = Debug|x64
		{218AC6F5-C0E5-4023-BED3-F3D86D63651F}.Debug|x86.ActiveCfg = Debug|Win32
		{218AC6F5-C0E5-4023-BED3-F3D86D63651F}.Debug|x86.Build.0 = Debug|Win32
		{218AC6F5-C0E5-4023-BED3-F3D86D63651F}.Release|x64.ActiveCfg = Release|x64
		{218AC6F5-C0E5-4023-BED3-F3D86D63651F}.Release|x64.Build.0 = Release|x64
		{218AC6F5-C0E5-4023-BED3-F3D86D63651F}.Release|x86.ActiveCfg = Release|Win32
		{218AC6F5-C0E5-4023-BED3-F3D86D63651F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {77DB7269-A093-47A1-8876-23CCACFFFD9E}
	EndGlobalSection
EndGlobal
