<?xml version="1.0" ?>
<LOG_ROOT>
	<PROJECT NAME="Lab3">
		<CBX_INST_ENTRY INSTANCE_NAME="|main|lpm_divide:Div1" CBX_FILE_NAME="lpm_divide_dem.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|main|lpm_divide:Mod0" CBX_FILE_NAME="lpm_divide_h6m.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|main|lpm_divide:Mod2" CBX_FILE_NAME="lpm_divide_u7m.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|main|lpm_divide:Div0" CBX_FILE_NAME="lpm_divide_0dm.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|main|lpm_divide:Div2" CBX_FILE_NAME="lpm_divide_rfm.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|main|lpm_divide:Mod1" CBX_FILE_NAME="lpm_divide_k6m.tdf"/>
	</PROJECT>
</LOG_ROOT>
